# OpenXR_Demos

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  build_sdk.gradle  proguard-rules.pro
app/libs/: PvrSDK-Native-release.aar
app/src/androidTest/java/com/picovr/picovr_treasurehunter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Android.mk  common.h  graphicsapi.h  graphicsplugin.h  graphicsplugin_opengles.cpp  graphicsplugin_vulkan.cpp  logger.cpp  logger.h  main.cpp  openxr_program.cpp  openxr_program.h  options.h
app/src/main/cpp/demos/: application.cpp  application.h  controller.cpp  controller.h  cube.cpp  cube.h  gui.cpp  gui.h  guiBase.cpp  guiBase.h  hand.cpp  hand.h  mesh.cpp  mesh.h  model.cpp  model.h  player.cpp  player.h  ray.cpp  ray.h  shader.cpp  shader.h  text.cpp  text.h  utils.cpp  utils.h
app/src/main/cpp/openxr_loader/include/openxr/: openxr.h  openxr_reflection.h  openxr_reflection_parent_structs.h  openxr_reflection_structs.h
app/src/main/cpp/third/freetype-2.13.0/src/base/: ftver.aps
app/src/main/cpp/third/freetype-2.13.0/src/tools/: apinames.c
app/src/main/cpp/third/imgui/: imgui.h  imgui_demo.cpp
app/src/main/java/com/picovr/openxr/: MainActivity.java
app/src/main/java/com/picovr/picovr_treasurehunter/: TreasureHunter.java  WorldLayoutData.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: button_fragment.shader  button_vertex.shader  camera_fragment.shader  camera_vertex.shader  grid_fragment.shader  light_vertex.shader
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
resource/: TreasureHunter.apk
