def C_SHARED_INCLUDE = file("${project.rootDir}/../../shared")

android {
    defaultConfig {
        externalNativeBuild { ndkBuild {
            arguments "C_SHARED_INCLUDE=${C_SHARED_INCLUDE}"
            arguments '-j4'
        }}
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path "src/main/cpp/Android.mk"
        }
    }

    buildTypes {
        release {
            externalNativeBuild { ndkBuild {
                arguments "NDK_DEBUG=0"
            }}
        }
        debug {
            externalNativeBuild { ndkBuild {
                arguments "NDK_DEBUG=1"
            }}
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation "com.nvidia.CloudXRClient:CloudXR@aar"
}

